<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activate</title>
</head>
<body>
    <link rel="stylesheet" href="./static/styles/styles.css">
    <style>
        #main {
            background: rgb(13, 10, 43, 0.7);
            height: 550px;
            margin-left: 30px;
            margin-right: 30px;
            margin-bottom: 60px;
            text-align: center;
            font-size: 20px;
            color: rgb(163, 10, 180);
        }

        #header {
            background: rgb(13, 0, 43);
            text-align: center;
            height: 130px;
            font-size: 70px;
            color: rgb(163, 10, 180);
        }

        .btn {
            background-color: DodgerBlue;
            border: none;
            color: rgb(66, 11, 80);
            padding: 30px 50px;
            font-size: 40px;
        }

        #register {
            padding-top: 130px;
            font-size: 20px;
            color: rgb(163, 10, 180);
        }

        .btn:hover {
            background-color: RoyalBlue;
        }
    </style>
    <div>
        <div id='header'>
            You successfully verified your email
    </div>
    <div id="back">
        <div id='main'>
            <br>
            <br>
            <h1>Now you can log in</h1>
            <br>
            <div id='register'>
                <a class='btn btn-success' href="/login">Log in</a>
            </div>
        </div>
    </div>
    </div>
</body>
</html>